name: phylo
channels:
  - conda-forge
dependencies:
  - python=3.9.13
  - pip
  - pytorch
  - torchvision
  - torchaudio
  - cpuonly
  - ca-certificates
  - openssl
  - astroid=2.12.12
  - ete3=3.1.2
  - pylint=2.15.5
  - certifi
  - ipykernel
  - ipywidgets
  - pyyaml
  - seaborn
  - scikit-learn=1.2.0
  - tqdm
  - pip:
    - biopython==1.80
    - phylo-treetime==0.9.4
    - rpy2==3.5.6
    - SciencePlots==2.0.1
    - line_profiler==4.0.3
    - memory_profiler
    - jaxlib
    - "jax[cpu]===0.3.14" -f https://whls.blob.core.windows.net/unstable/index.html --use-deprecated legacy-resolver
